. $topsrcdir/../cfg/inc-ff-dbg.mzc

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../b2g-dbg

ac_add_options --enable-application=b2g
ac_add_options --disable-libjpeg-turbo

# turn on mozTelephony/mozSms interfaces
# Only turn this line on if you actually have a dev phone
# you want to forward to. If you get crashes at startup,
# make sure this line is commented.
#ac_add_options --enable-b2g-ril

ac_add_options --disable-warnings-as-errors

. $topsrcdir/../cfg/inc-clang.mzc
. $topsrcdir/../cfg/inc-distcc.mzc
