. $topsrcdir/../cfg/inc-ff-dbg.mzc

# See browser/config/mozconfigs/linux64/debug-asan

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../ff-dbg-asan

# Setup asan
export CFLAGS="-fsanitize=address -Dxmalloc=myxmalloc -fPIC"
export CXXFLAGS="-fsanitize=address -Dxmalloc=myxmalloc -fPIC"
export LDFLAGS="-fsanitize=address"

# Avoid using ASan flags when building host tools like nsinstall
# (No longer necessary?)
# export HOST_CFLAGS=" "
# export HOST_CXXFLAGS=" "
# export HOST_LDFLAGS=" "

# Use at least -O1 for optimization to avoid stack space exhaustions caused by
# Clang function inlining, esp. on lin32
ac_add_options --enable-optimize="-O1"

# Needed for asan to work
ac_add_options --enable-address-sanitizer
ac_add_options --enable-valgrind
ac_add_options --disable-dmd
ac_add_options --disable-jemalloc
ac_add_options --disable-crashreporter
ac_add_options --disable-elf-hack
ac_add_options --disable-trace-malloc

. $topsrcdir/../cfg/inc-clang.mzc
. $topsrcdir/../cfg/inc-distcc.mzc
