. $topsrcdir/../cfg/m-ff-dbg-base.mzc

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../ff-dbg-asan

# Setup asan
ac_add_options --enable-address-sanitizer
export CFLAGS="-faddress-sanitizer -Dxmalloc=myxmalloc -O0 -Qunused-arguments -fcolor-diagnostics"
export CXXFLAGS="-faddress-sanitizer -Dxmalloc=myxmalloc -O0 -Qunused-arguments -fcolor-diagnostics"
export LDFLAGS="-faddress-sanitizer"

# Avoid using ASan flags when building host tools like nsinstall
export HOST_CFLAGS=" "
export HOST_CXXFLAGS=" "
export HOST_LDFLAGS=" "

# Needed for asan to work
ac_add_options --disable-dmd
ac_add_options --disable-jemalloc
ac_add_options --disable-crashreporter

# Ensure we have proper symbols
export MOZ_DEBUG_SYMBOLS=1
ac_add_options --enable-debug-symbols
ac_add_options --disable-install-strip

ac_add_options --disable-elf-hack
ac_add_options --disable-trace-malloc

export CC='clang -O0 -Qunused-arguments -fcolor-diagnostics'
export CXX='clang++ -O0 -Qunused-arguments -fcolor-diagnostics'
