ac_add_options --enable-application=browser
ac_add_options --enable-optimize
#ac_add_options --disable-debug
ac_add_options --enable-tests
#ac_add_options --enable-codesighs

. $topsrcdir/build/unix/mozconfig.linux

# Neph
ac_add_options --enable-gstreamer
# ac_add_options --disable-elf-hack # Bug 771569
export MOZ_PER_WINDOW_PRIVATE_BROWSING=1
mk_add_options MOZ_PER_WINDOW_PRIVATE_BROWSING=1


# ac_add_options --enable-default-toolkit=cairo-qt
ac_add_options --disable-installer
# ac_add_options --disable-crashreporter
ac_add_options --disable-javaxpcom
ac_add_options --disable-printing
ac_add_options --disable-embedding-tests
ac_add_options --disable-install-strip

# Mozilla-Central nightlies only since this has a cost in performance
# ac_add_options --enable-js-diagnostics

CC=gcc
CXX=g++

export CFLAGS="$CFLAGS -gdwarf-2"
export CXXFLAGS="$CXXFLAGS -gdwarf-2"

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1
ac_add_options --enable-debug-symbols="-gdwarf-2"

Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

# export MOZ_TELEMETRY_REPORTING=1

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j12"

#Use ccache
ac_add_options --with-ccache=/usr/bin/ccache
