ac_add_options --enable-application=mail
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --enable-tests

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../tb-dbg

ac_add_options --enable-trace-malloc

export CFLAGS="-gdwarf-2"
export CXXFLAGS="-gdwarf-2"

#CC=/tools/gcc-4.5/bin/gcc
#CXX=/tools/gcc-4.5/bin/g++
# Avoid dependency on libstdc++ 4.5
#ac_add_options --enable-stdcxx-compat

# Needed to enable breakpad in application.ini
#export MOZILLA_OFFICIAL=1

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1
ac_add_options --enable-debug-symbols="-gdwarf-2"

#Use ccache
ac_add_options --with-ccache=/usr/bin/ccache

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j10"
