# Based on http://hg.mozilla.org/build/buildbot-configs/file/f6dc0dfbd478/mozilla2/win32/mozilla-central/nightly/mozconfig

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../win-ff-opt

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j10"

ac_add_options --enable-application=browser
ac_add_options --enable-jemalloc
ac_add_options --enable-tests

# Mozilla-Central nightlies only since this has a cost in performance
# ac_add_options --enable-js-diagnostics

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1
