# Based on http://hg.mozilla.org/build/buildbot-configs/file/tip/mozilla2/linux64/mozilla-central/debug/mozconfig
# For maximal mimicry of tinderbox's debug builds

ac_add_options --enable-application=browser
ac_add_options --disable-optimize
# ac_add_options --enable-update-channel=nightly
# ac_add_options --enable-update-packaging
ac_add_options --enable-debug
ac_add_options --enable-tests
# ac_add_options --enable-codesighs
# Impossibly slow on windows
# ac_add_options --enable-trace-malloc

# This seems to just include CC=/hardcoded/buildbot/path/gcc-4.5
# . $topsrcdir/build/unix/mozconfig.linux

# Mozilla-Central nightlies only since this has a cost in performance
# ac_add_options --enable-js-diagnostics
# ac_add_options --enable-warnings-as-errors

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../win-ff-dbg

#export CC=$HOME/moz/gcc-4.5.3/bin/gcc
#export CXX=$HOME/moz/gcc-4.5.3/bin/g++
# export CC=gcc
# export CXX=g++
# Avoid dependency on libstdc++ 4.5
#ac_add_options --enable-stdcxx-compat

# export CFLAGS="$CFLAGS -gdwarf-2"
# export CXXFLAGS="$CFLAGS -gdwarf-2"

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1
#ac_add_options --enable-debug-symbols="-gdwarf-2"

# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

# export MOZ_TELEMETRY_REPORTING=1

# PGO
# mk_add_options MOZ_PGO=1
# mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) @MOZ_OBJDIR@/_profile/pgo/profileserver.py 10'

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j10"

#Use ccache
#ac_add_options --with-ccache=/usr/bin/ccache
