# Based on http://hg.mozilla.org/build/buildbot-configs/file/tip/mozilla2/linux64/mozilla-central/debug/mozconfig
# For maximal mimicry of tinderbox's debug builds

ac_add_options --enable-application=browser
ac_add_options --disable-optimize
ac_add_options --enable-debug
ac_add_options --enable-tests

# Impossibly slow on windows
# ac_add_options --enable-trace-malloc

# ac_add_options --enable-warnings-as-errors

# ac_add_options --disable-jemalloc
ac_add_options --target=x86_64-pc-mingw32
ac_add_options --host=x86_64-pc-mingw32

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../win-ff-dbg64

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1

# Needed to enable breakpad in application.ini
# export MOZILLA_OFFICIAL=1

# export MOZ_TELEMETRY_REPORTING=1

# PGO
# mk_add_options MOZ_PGO=1
# mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) @MOZ_OBJDIR@/_profile/pgo/profileserver.py 10'

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j10"
