include "/usr/share/themes/Clearlooks/gtk-2.0/gtkrc"
include "/home/johns/.themes/Clearlooks/gtk-2.0/gtkrc"
style "user"
{ 
fg[NORMAL] = "#cbb9a6"
bg[NORMAL] = "#262624"
text[NORMAL] = "#cbb9a5"
base[NORMAL] = "#171715"
fg[ACTIVE] = "#cbb9a6"
bg[ACTIVE] = "#262624"
text[ACTIVE] = "#cbb9a5"
base[ACTIVE] = "#171715"
fg[PRELIGHT] = "#cbb9a6"
bg[PRELIGHT] = "#262624"
text[PRELIGHT] = "#ffffff"
base[PRELIGHT] = "#554038"
fg[SELECTED] = "#cbb9a6"
bg[SELECTED] = "#262624"
text[SELECTED] = "#ffffff"
base[SELECTED] = "#554038"
fg[INSENSITIVE] = "#686a62"
bg[INSENSITIVE] = "#212725"
text[INSENSITIVE] = "#63655d"
base[INSENSITIVE] = "#1d2220"
GtkTreeView::odd_row_color="#171715"
GtkTreeView::even_row_color="#1a1a17"
}
widget_class "*" style "user"
style "tooltips"
{ 
bg[NORMAL] = "#292e2a"
fg[NORMAL] = "#82909f"
}
widget "gtk-tooltips" style "tooltips"
style "menuitem"
{
fg[NORMAL] = "#cbb9a6"
fg[PRELIGHT] = "#cbb9a6"
fg[SELECTED] = "#cbb9a6"
fg[ACTIVE] = "#cbb9a6"
}
widget_class "*MenuItem*" style "menuitem"
style "menubar"
{
fg[NORMAL] = "#cbb9a6"
fg[PRELIGHT] = "#cbb9a6"
text[NORMAL] = "#cbb9a6"
text[PRELIGHT] = "#cbb9a6"
}
widget_class "*MenuBar*" style "menubar"
class "GtkMenuBar" style "menubar"
#gtk-theme-name="qt4"
gtk-font-name="Sans Serif 9"
gtk-icon-theme-name="gk4ico"
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-button=22,22:gtk-large-toolbar=22,22"