;; Don't load outdated .elc files, it's basically never what was intended.
(setq load-prefer-newer t)
(require 'comp)
;;(setq native-comp-speed 2)
(setq native-comp-always-compile t)
(add-to-list 'load-path "~/.emacs.d/auto-compile")
(require 'auto-compile)
(auto-compile-on-load-mode)
(auto-compile-on-save-mode)

(add-to-list 'load-path "~/.emacs.d/dash") ; dependency of ht
(add-to-list 'load-path "~/.emacs.d/emacs-ht")
(add-to-list 'load-path "~/.emacs.d/neph-autoloads")
(add-to-list 'load-path "~/.emacs.d/bui.el")
(add-to-list 'load-path "~/.emacs.d/compat.el")
(add-to-list 'load-path "~/.emacs.d/emacs-spinner")
(add-to-list 'load-path "~/.emacs.d/s.el")
(add-to-list 'load-path "~/.emacs.d/f.el")
(add-to-list 'load-path "~/.emacs.d/editorconfig")
(add-to-list 'load-path "~/.emacs.d/xterm-color")
(add-to-list 'load-path "~/.emacs.d/eterm-256color")
(add-to-list 'load-path "~/.emacs.d/markdown-mode")
(add-to-list 'load-path "~/.emacs.d/evil")
(add-to-list 'load-path "~/.emacs.d/indent-bars")
(add-to-list 'load-path "~/.emacs.d/highlight-symbol")
(add-to-list 'load-path "~/.emacs.d/rust-mode")
(add-to-list 'load-path "~/.emacs.d/rustic")
(add-to-list 'load-path "~/.emacs.d/lua-mode")
(add-to-list 'load-path "~/.emacs.d/htmlize")
(add-to-list 'load-path "~/neph/emacs.d/auto-complete")
(add-to-list 'load-path "~/neph/emacs.d/js2-mode")
(add-to-list 'load-path "~/neph/emacs.d/polymode")
(add-to-list 'load-path "~/neph/emacs.d/skewer-mode")
(add-to-list 'load-path "~/neph/emacs.d/emacs-web-server")
(add-to-list 'load-path "~/neph/emacs.d/emacs-websocket")
(add-to-list 'load-path "~/neph/emacs.d/emacs-ipython-notebook/lisp")
;(add-to-list 'load-path "~/.emacs.d/ecb")
(add-to-list 'load-path "~/.emacs.d/color-identifiers-mode")
(add-to-list 'load-path "~/.emacs.d/consult")
(add-to-list 'load-path "~/.emacs.d/vertico")
(add-to-list 'load-path "~/.emacs.d/counsel-projectile")
(add-to-list 'load-path "~/.emacs.d/emacs-async") ; helm dep
(add-to-list 'load-path "~/.emacs.d/helm")
(add-to-list 'load-path "~/.emacs.d/fzf")
(add-to-list 'load-path "~/.emacs.d/helm-swoop")
(add-to-list 'load-path "~/.emacs.d/helm-ag")
(add-to-list 'load-path "~/.emacs.d/helm-rg")
(add-to-list 'load-path "~/.emacs.d/wgrep") ;; For rg.el
(add-to-list 'load-path "~/.emacs.d/rg.el")
(add-to-list 'load-path "~/.emacs.d/multiple-cursors")
(add-to-list 'load-path "~/.emacs.d/phi-search")
(add-to-list 'load-path "~/.emacs.d/swiper")
(add-to-list 'load-path "~/.emacs.d/company-mode")
(add-to-list 'load-path "~/.emacs.d/company-quickhelp")
(add-to-list 'load-path "~/.emacs.d/pos-tip")
(add-to-list 'load-path "~/.emacs.d/jsonrpc-1.0.24")
(add-to-list 'load-path "~/.emacs.d/copilot")
;;(add-to-list 'load-path "~/.emacs.d/emacs-deferred")
;;(add-to-list 'load-path "~/.emacs.d/emacs-request")
;;(add-to-list 'load-path "~/.emacs.d/emacs-ycmd")
(add-to-list 'load-path "~/.emacs.d/yasnippet")
(add-to-list 'load-path "~/.emacs.d/flycheck")
(add-to-list 'load-path "~/.emacs.d/epl")
(add-to-list 'load-path "~/.emacs.d/pkg-info")
(add-to-list 'load-path "~/.emacs.d/hydra")
(add-to-list 'load-path "~/.emacs.d/ace-window")
(add-to-list 'load-path "~/.emacs.d/pfuture")
(add-to-list 'load-path "~/.emacs.d/avy")
(add-to-list 'load-path "~/.emacs.d/yaml.el")
(add-to-list 'load-path "~/.emacs.d/lsp-mode")
(add-to-list 'load-path "~/.emacs.d/lsp-docker")
(add-to-list 'load-path "~/.emacs.d/lsp-mode/clients")
(add-to-list 'load-path "~/.emacs.d/treemacs/src/elisp")
(add-to-list 'load-path "~/.emacs.d/treemacs/src/extra")
(add-to-list 'load-path "~/.emacs.d/emacs-ccls")
(add-to-list 'load-path "~/.emacs.d/dap-mode")
(add-to-list 'load-path "~/.emacs.d/posframe")
(add-to-list 'load-path "~/.emacs.d/lsp-ui")
(add-to-list 'load-path "~/.emacs.d/lsp-pyright")
(add-to-list 'load-path "~/.emacs.d/lsp-treemacs")
(add-to-list 'load-path "~/.emacs.d/helm-lsp")
(add-to-list 'load-path "~/.emacs.d/irony-mode")
(add-to-list 'load-path "~/.emacs.d/company-irony")
(add-to-list 'load-path "~/.emacs.d/flycheck-irony")
(add-to-list 'load-path "~/.emacs.d/popup-el")
;;(add-to-list 'load-path "~/.emacs.d/function-args")
(add-to-list 'load-path "~/.emacs.d/smarttabs")
;;(add-to-list 'load-path "~/.emacs.d/emacs-gdb")
(add-to-list 'load-path "~/.emacs.d/ido-vertical-mode")
(add-to-list 'load-path "~/.emacs.d/rainbow-delimiters")
(add-to-list 'load-path "~/.emacs.d/minimap")
(add-to-list 'load-path "~/.emacs.d/god-mode")
(add-to-list 'load-path "~/.emacs.d/fic-mode.git")
(add-to-list 'load-path "~/.emacs.d/git-gutter-fringe")
(add-to-list 'load-path "~/.emacs.d/git-gutter")
(add-to-list 'load-path "~/.emacs.d/fringe-helper")
(add-to-list 'load-path "~/.emacs.d/rainbow-mode")
(add-to-list 'load-path "~/.emacs.d/p4.el")
(add-to-list 'load-path "~/.emacs.d/flyspell-lazy")
(add-to-list 'load-path "~/.emacs.d/projectile")
(add-to-list 'load-path "~/.emacs.d/helm-projectile")
(add-to-list 'load-path "~/.emacs.d/php-mode/lisp")
(add-to-list 'load-path "~/.emacs.d/web-mode")
(add-to-list 'load-path "~/.emacs.d/yaml-mode")
(add-to-list 'load-path "~/.emacs.d/ace-jump-mode")
(add-to-list 'load-path "~/.emacs.d/mmm-mode")
(add-to-list 'load-path "~/.emacs.d/mmm-jinja2")
(add-to-list 'load-path "~/.emacs.d/salt-mode")
(add-to-list 'load-path "~/.emacs.d/git-modes")
(add-to-list 'load-path "~/.emacs.d/magit-transient/lisp")
(add-to-list 'load-path "~/.emacs.d/magit-popup")
(add-to-list 'load-path "~/.emacs.d/magit-ghub/lisp")
(add-to-list 'load-path "~/.emacs.d/magit/lisp")
(add-to-list 'load-path "~/.emacs.d/treepy")
(add-to-list 'load-path "~/.emacs.d/with-editor/lisp") ;; Part of magit project, dep
;(add-to-list 'custom-theme-load-path "~/.emacs.d/sunburst-theme")
(add-to-list 'custom-theme-load-path "~/.emacs.d/ample-zen")
;; (add-to-list 'custom-theme-load-path "~/.emacs.d/purple-haze-theme")

;; Split out so that it can be auto-compiled/native-compiled
(message "loading init")
(require 'init "~/.emacs.d/init.el")
