[web]
cacerts = /etc/ssl/certs/ca-certificates.crt

[ui]
username = John Schoenick <jschoenick@mozilla.com>
merge = internal:merge
ignore = $HOME/.hgignore

[defaults]
diff = -U 8 -p
qdiff = -U 8
qref = -U
qnew = -Ue

[alias]
try = push -f ssh://hg.mozilla.org/try
new = incoming --stat

[diff]
showfunc = 1
git = 1
unified = 8

[extensions]
hgext.bookmarks = 
hggit = 
hgext.purge = 
hgext.mq = 
hgext.pager = 
hgext.parentrevspec = 
hgext.extdiff = 
hgext.graphlog = 
hgext.rebase = 
hgext.convert = 
hgext.transplant = 
hgext.color = 
progress = 
color = 
rebase = 
mq = 
bzexport = /home/johns/.mozbuild/version-control-tools/hgext/bzexport
mqext = /home/johns/.mozbuild/mercurial/extensions/mqext
qimportbz = /home/johns/.mozbuild/version-control-tools/hgext/qimportbz
# hgext.inotify =

[extdiff]
cmd.wdiff = diff
opts.wdiff = -wprdNU 14
[mqext]
mqcommit = auto
[hostfingerprints]
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
bitbucket.org = 45:ad:ae:1a:cf:0e:73:47:06:07:e0:88:f5:cc:10:e5:fa:1c:f7:99
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27

#[pager]
#pager = less -R
