# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind R source-file ~/.tmux.conf

# Mouse wheel copy mode
setw -g mode-mouse on
bind-key M setw -g mode-mouse on
bind-key m setw -g mode-mouse off

# Clipboard integration
bind-key C-c run-shell "tmux show-buffer | xsel -i -b && tmux display-message Copied"

bind-key C-s swap-window -t -1
bind-key C-d swap-window -t +1

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# "xterm-style key sequences" -- possibly fix arrow keys?
set-window-option -g xterm-keys on

# Window title
#Character pair    Replaced with
#(shell-command)  First line of the command's output
#[attributes]     Colour or attribute change
#H                Hostname of local host
#h                Hostname of local host without the domain name
#F                Current window flag
#I                Current window index
#D                Current pane unique identifier
#P                Current pane index
#S                Session name
#T                Current pane title
#W                Current window name
##                A literal ‘#’
set -g set-titles on
set -g set-titles-string "#h #### #S"

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Misc
set -g history-limit 100000

# UTF-8
setw -g utf8 on
set -g status-utf8 on

# Powerline
source ~/neph/powerline/bindings/tmux/powerline.conf
