set-option -g default-shell /bin/zsh

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind R source-file ~/.tmux.conf

# mause
setw -g mouse

# Env on attach.
set -g update-environment "SSH_AUTH_SOCK SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY P9K_SSH DISPLAY"

# Clipboard integration.
set -g set-clipboard on
# Manual key.  This isn't really needed with the new `set-clipboard` support
# bind-key C-c run-shell "tmux show-buffer | xsel -i -b && tmux display-message Copied"
bind-key C-c run-shell "tmux show-buffer | wl-copy && tmux display-message Copied"

bind-key C-s swap-window -t -1
bind-key C-d swap-window -t +1


# for xterm*, enable window titles (XT) and truecolor (Tc)
# for nested tmux, assume clipboard support
set -ag terminal-overrides ",xterm*:XT:Tc,tmux*:clipboard"
# Allow terminal scrolling with scrollbar by having tmux not use alternate-screen mode natively, instead drawing lines
# and pushing to scrollback.  Might make redraws jankier?  I've been using internal mouse mode anyway since it wouldn't
# work with panes.
#  set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:Tc"

# "xterm-style key sequences" -- possibly fix arrow keys?
# set-window-option -g xterm-keys on

set -g default-terminal "tmux-256color"

# Window title
#Character pair    Replaced with
#(shell-command)  First line of the command's output
#[attributes]     Colour or attribute change
#H                Hostname of local host
#h                Hostname of local host without the domain name
#F                Current window flag
#I                Current window index
#D                Current pane unique identifier
#P                Current pane index
#S                Session name
#T                Current pane title
#W                Current window name
##                A literal ‘#’
set -g set-titles on
set -g set-titles-string "#h / #S"

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Misc
set -g history-limit 100000

# Powerline
run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"
